server.port=${SERVER_PORT:9090}

server.error.include-binding-errors=always
server.error.include-message=always

server.forward-headers-strategy=framework

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

openapi.title=${OPENAPI_TITLE:Spring Boot Kafka Publish REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Kafka Publish REST API.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKERCONNECT:localhost:9092}
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=${KAFKA_BROKERCONNECT:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer